spring.datasource.url=jdbc:postgresql://localhost:5432/pgDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
